1CV8LOG(ver 2.0)
10706941-ba3e-4771-b5f5-916aa9081829

{20240826150946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240826150946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826151004,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240826151004,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826151009,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826151416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827113143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113144,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827113144,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113455,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827113458,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113458,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113458,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827113500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240827113500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827113526,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827114642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827114643,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827114645,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы
Объект удален: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827114645,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы
Объект удален: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827114645,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827114647,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240827114647,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827114848,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827114848,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827115004,C,
{244ce7a77bac0,ecd},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115004,U,
{244ce7a77bac0,ecd},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c75c},"Системы кондиционирования",0,0,0,3,0,
{0}
},
{20240827115004,C,
{244ce7a77bac0,ecd},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115043,C,
{244ce7a7dae30,102e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115043,U,
{244ce7a7dae30,102e},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c838},"Системы вентиляции",0,0,0,3,0,
{0}
},
{20240827115043,C,
{244ce7a7dae30,102e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115130,C,
{244ce7a84da20,1184},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115130,U,
{244ce7a84da20,1184},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c839},"Система водоснабжения",0,0,0,3,0,
{0}
},
{20240827115130,C,
{244ce7a84da20,1184},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115200,C,
{244ce7a896e00,12e0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115200,U,
{244ce7a896e00,12e0},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c83a},"Система канализации",0,0,0,3,0,
{0}
},
{20240827115200,C,
{244ce7a896e00,12e0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115242,C,
{244ce7a8fd6a0,1438},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115242,U,
{244ce7a8fd6a0,1438},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c83b},"Система отопления",0,0,0,3,0,
{0}
},
{20240827115242,C,
{244ce7a8fd6a0,1438},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115320,C,
{244ce7a95a300,158c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115320,U,
{244ce7a95a300,158c},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c83c},"Система электроснабжения",0,0,0,3,0,
{0}
},
{20240827115320,C,
{244ce7a95a300,158c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115332,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115429,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827115429,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115535,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115537,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115537,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115537,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827115911,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115911,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827115913,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Периоды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115913,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Периоды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115913,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827115915,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240827115915,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827115938,C,
{244ce7acf50a0,2029},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827115938,U,
{244ce7acf50a0,2029},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b092899a},"по заявкам",0,0,0,2,0,
{0}
},
{20240827115938,C,
{244ce7acf50a0,2029},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827120115,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827120115,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827125009,C,
{244ce7c9dcf10,2205},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125009,U,
{244ce7c9dcf10,2205},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b0928a6c},"1 раз в неск. Месяцев",0,0,0,2,0,
{0}
},
{20240827125009,C,
{244ce7c9dcf10,2205},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125024,C,
{244ce7ca01900,235c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125024,U,
{244ce7ca01900,235c},1,1,3,2,12,I,"",3,
{"R",54:917c080027478e3111ef6452b092899a},"по заявкам",0,0,0,2,0,
{0}
},
{20240827125024,C,
{244ce7ca01900,235c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125059,C,
{244ce7ca57030,24a3},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125059,U,
{244ce7ca57030,24a3},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b0928a6d},"1 раз в Неделю",0,0,0,2,0,
{0}
},
{20240827125059,C,
{244ce7ca57030,24a3},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125122,C,
{244ce7ca8f2a0,25ee},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125122,U,
{244ce7ca8f2a0,25ee},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b0928a6e},"1 раз в День",0,0,0,2,0,
{0}
},
{20240827125122,C,
{244ce7ca8f2a0,25ee},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125139,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125304,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827125304,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125305,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827125305,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}