1CV8LOG(ver 2.0)
10706941-ba3e-4771-b5f5-916aa9081829

{20241226102428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241226102428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241226102533,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241226102533,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226102733,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226102733,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241226103408,C,
{244e6cf0f6200,247},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226103408,U,
{244e6cf0f6200,247},1,1,3,2,9,I,"",9,
{"R",125:96a5080027478e3111efc35bca9f95b8},"2 025",0,0,0,2,0,
{0}
},
{20241226103408,C,
{244e6cf0f6200,247},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226104446,C,
{244e6cf70bbe0,37e},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226104446,U,
{244e6cf70bbe0,37e},1,1,3,2,12,I,"",9,
{"R",125:9f57080027478e3111ef9c336d00c656},"2 024",0,0,0,2,0,
{0}
},
{20241226104446,C,
{244e6cf70bbe0,37e},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226104500,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241226104505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}