1CV8LOG(ver 2.0)
10706941-ba3e-4771-b5f5-916aa9081829

{20240917141336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240917141336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917142544,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917142544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917142544,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917142549,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КлассыУстройств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917142549,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КлассыУстройств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917142549,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917142608,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240917142608,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240917142737,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240917145539,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917145539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917145539,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","НеопределенныйВидУстройств"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917145542,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Конструкции
Объект изменен: Справочник.КлассыУстройств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917145542,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Конструкции
Объект изменен: Справочник.КлассыУстройств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917145543,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917145548,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240917145548,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240917145554,C,
{244d2ba948da0,c7a},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240917145554,U,
{244d2ba948da0,c7a},1,1,3,3,14,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","НеопределенныйВидУстройств"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20240917145554,C,
{244d2ba948da0,c7a},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240917145618,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240917150640,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240917150640,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240917150736,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240917150915,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917150915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917150915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917150915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917150915,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917150918,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240917150918,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240917151053,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240917151259,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151259,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917151323,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240917151323,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240917151404,C,
{244d2bb3adfc0,16b1},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240917151404,U,
{244d2bb3adfc0,16b1},1,1,3,6,12,I,"",5,
{"R",77:95f1080027478e3111ef6ead6c45adf2},"СИСТЕМА ВЕНТИЛЯЦИИ",0,0,0,6,0,
{0}
},
{20240917151404,C,
{244d2bb3adfc0,16b1},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240917151413,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240917151600,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917151600,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240917151603,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240917151603,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151617,C,
{244d2bb4f2b10,1b78},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151617,U,
{244d2bb4f2b10,1b78},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3401ad9},"СИСТЕМА ВОДОСНАБЖЕНИЯ",0,0,0,7,0,
{0}
},
{20240917151617,C,
{244d2bb4f2b10,1b78},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151628,C,
{244d2bb50d8c0,1cd5},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151628,U,
{244d2bb50d8c0,1cd5},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3401ae2},"СИСТЕМА КАНАЛИЗАЦИИ",0,0,0,7,0,
{0}
},
{20240917151628,C,
{244d2bb50d8c0,1cd5},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151634,C,
{244d2bb51c320,1e2e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151634,U,
{244d2bb51c320,1e2e},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc315688e},"СИСТЕМА КОНДИЦИОНИРОВАНИЯ",0,0,0,7,0,
{0}
},
{20240917151634,C,
{244d2bb51c320,1e2e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151639,C,
{244d2bb528670,1f93},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151639,U,
{244d2bb528670,1f93},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3401ae8},"СИСТЕМА ОТОПЛЕНИЯ",0,0,0,7,0,
{0}
},
{20240917151639,C,
{244d2bb528670,1f93},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151645,C,
{244d2bb5370d0,20e8},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151645,U,
{244d2bb5370d0,20e8},1,1,3,7,12,I,"",5,
{"R",77:9265080027478e3111ef70f26018df1c},"СИСТЕМА ЭЛЕКТРОСНАБЖЕНИЯ",0,0,0,7,0,
{0}
},
{20240917151645,C,
{244d2bb5370d0,20e8},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151708,C,
{244d2bb56f340,224b},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151708,U,
{244d2bb56f340,224b},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3401ad8},"ВЕНТУСТАНОВКИ",0,0,0,7,0,
{0}
},
{20240917151708,C,
{244d2bb56f340,224b},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151804,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240917151804,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240917151832,C,
{244d2bb63c480,242f},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151832,U,
{244d2bb63c480,242f},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef4543776},"Решетки Воздуховодов",0,0,0,7,0,
{0}
},
{20240917151832,C,
{244d2bb63c480,242f},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151837,C,
{244d2bb6487d0,2589},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151837,U,
{244d2bb6487d0,2589},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c0622},"РЕШЕТКИ вентиляционные 250 шт",0,0,0,7,0,
{0}
},
{20240917151837,C,
{244d2bb6487d0,2589},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151853,C,
{244d2bb66f8d0,26f1},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151853,U,
{244d2bb66f8d0,26f1},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc315688f},"СИСТЕМА ВЕНТ П1В1",0,0,0,7,0,
{0}
},
{20240917151853,C,
{244d2bb66f8d0,26f1},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151859,C,
{244d2bb67e330,2843},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151859,U,
{244d2bb67e330,2843},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156890},"СИСТЕМА ВЕНТ П2В2",0,0,0,7,0,
{0}
},
{20240917151859,C,
{244d2bb67e330,2843},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151905,C,
{244d2bb68cd90,2995},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151905,U,
{244d2bb68cd90,2995},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156891},"СИСТЕМА ВЕНТ П3В3",0,0,0,7,0,
{0}
},
{20240917151905,C,
{244d2bb68cd90,2995},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151912,C,
{244d2bb69df00,2ae7},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151912,U,
{244d2bb69df00,2ae7},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156892},"СИСТЕМА ВЕНТ П4В4",0,0,0,7,0,
{0}
},
{20240917151912,C,
{244d2bb69df00,2ae7},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151918,C,
{244d2bb6ac960,2c39},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151918,U,
{244d2bb6ac960,2c39},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156893},"СИСТЕМА ВЕНТ П5В5",0,0,0,7,0,
{0}
},
{20240917151918,C,
{244d2bb6ac960,2c39},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151923,C,
{244d2bb6b8cb0,2d8b},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151923,U,
{244d2bb6b8cb0,2d8b},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156894},"СИСТЕМА ВЕНТ П6В18",0,0,0,7,0,
{0}
},
{20240917151923,C,
{244d2bb6b8cb0,2d8b},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151928,C,
{244d2bb6c5000,2ede},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151928,U,
{244d2bb6c5000,2ede},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156895},"СИСТЕМА ВЕНТ П7В19",0,0,0,7,0,
{0}
},
{20240917151928,C,
{244d2bb6c5000,2ede},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151937,C,
{244d2bb6daf90,3031},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151937,U,
{244d2bb6daf90,3031},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156896},"СИСТЕМА ВЕНТ П8В16",0,0,0,7,0,
{0}
},
{20240917151937,C,
{244d2bb6daf90,3031},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151942,C,
{244d2bb6e72e0,3184},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151942,U,
{244d2bb6e72e0,3184},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156897},"СИСТЕМА ВЕНТ ЩУВ1",0,0,0,7,0,
{0}
},
{20240917151942,C,
{244d2bb6e72e0,3184},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151948,C,
{244d2bb6f5d40,32d7},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917151948,U,
{244d2bb6f5d40,32d7},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156898},"СИСТЕМА ВЕНТ ЩУВ2",0,0,0,7,0,
{0}
},
{20240917151948,C,
{244d2bb6f5d40,32d7},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917152031,C,
{244d2bb75ecf0,342a},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917152031,U,
{244d2bb75ecf0,342a},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454388e},"Вентиляторы",0,0,0,7,0,
{0}
},
{20240917152031,C,
{244d2bb75ecf0,342a},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917152034,C,
{244d2bb766220,3573},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917152034,U,
{244d2bb766220,3573},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc31568a1},"ВЕНТИЛЯТОР В1",0,0,0,7,0,
{0}
},
{20240917152034,C,
{244d2bb766220,3573},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917152042,C,
{244d2bb779aa0,36bf},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917152042,U,
{244d2bb779aa0,36bf},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3156899},"ВЕНТИЛЯТОР П1",0,0,0,7,0,
{0}
},
{20240917152042,C,
{244d2bb779aa0,36bf},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153244,C,
{244d2bbe5c5c0,380b},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153244,U,
{244d2bbe5c5c0,380b},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454388f},"Датчики",0,0,0,7,0,
{0}
},
{20240917153244,C,
{244d2bbe5c5c0,380b},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153249,C,
{244d2bbe68910,394c},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153249,U,
{244d2bbe68910,394c},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc3401ac6},"ДАТЧИКИ 3P+3T+1K П1В1",0,0,0,7,0,
{0}
},
{20240917153249,C,
{244d2bbe68910,394c},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153328,C,
{244d2bbec7c80,3a9e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153328,U,
{244d2bbec7c80,3a9e},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef4543898},"Заслонки воздуховодов",0,0,0,7,0,
{0}
},
{20240917153328,C,
{244d2bbec7c80,3a9e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153332,C,
{244d2bbed18c0,3bfa},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153332,U,
{244d2bbed18c0,3bfa},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c05f1},"ЗАСЛОНКА Возд. В1",0,0,0,7,0,
{0}
},
{20240917153332,C,
{244d2bbed18c0,3bfa},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153342,C,
{244d2bbee9f60,3d4c},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153342,U,
{244d2bbee9f60,3d4c},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c05e6},"ЗАСЛОНКА Возд. П1",0,0,0,7,0,
{0}
},
{20240917153342,C,
{244d2bbee9f60,3d4c},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153424,C,
{244d2bbf50800,3e9e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153424,U,
{244d2bbf50800,3e9e},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef4543899},"Клапана трехходовые водяные",0,0,0,7,0,
{0}
},
{20240917153424,C,
{244d2bbf50800,3e9e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153426,C,
{244d2bbf55620,4005},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153426,U,
{244d2bbf55620,4005},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c061a},"КЛАПАН Трехход. Нагр. П1",0,0,0,7,0,
{0}
},
{20240917153426,C,
{244d2bbf55620,4005},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153502,C,
{244d2bbfad460,4163},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153502,U,
{244d2bbfad460,4163},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454389a},"Электроприводы заслонок воздуховодов",0,0,0,7,0,
{0}
},
{20240917153502,C,
{244d2bbfad460,4163},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153505,C,
{244d2bbfb4990,42dc},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153505,U,
{244d2bbfb4990,42dc},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c0616},"ПРИВОД Возд. Засл. В1",0,0,0,7,0,
{0}
},
{20240917153505,C,
{244d2bbfb4990,42dc},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153511,C,
{244d2bbfc33f0,4434},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153511,U,
{244d2bbfc33f0,4434},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c061a},"КЛАПАН Трехход. Нагр. П1",0,0,0,7,0,
{0}
},
{20240917153511,C,
{244d2bbfc33f0,4434},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153523,C,
{244d2bbfe08b0,4592},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153523,U,
{244d2bbfe08b0,4592},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c060e},"ПРИВОД Возд. Засл. П1",0,0,0,7,0,
{0}
},
{20240917153523,C,
{244d2bbfe08b0,4592},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153605,C,
{244d2bc047150,46ea},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153605,U,
{244d2bc047150,46ea},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454389b},"Радиаторы нагревательные",0,0,0,7,0,
{0}
},
{20240917153605,C,
{244d2bc047150,46ea},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153607,C,
{244d2bc04bf70,484c},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153607,U,
{244d2bc04bf70,484c},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c0601},"РАДИАТОР Нагр. П1",0,0,0,7,0,
{0}
},
{20240917153607,C,
{244d2bc04bf70,484c},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153639,C,
{244d2bc09a170,499e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153639,U,
{244d2bc09a170,499e},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454389c},"Радиаторы-испарители охладительные",0,0,0,7,0,
{0}
},
{20240917153639,C,
{244d2bc09a170,499e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153641,C,
{244d2bc09ef90,4b13},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153641,U,
{244d2bc09ef90,4b13},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c0609},"РАДИАТОР Охл. П1",0,0,0,7,0,
{0}
},
{20240917153641,C,
{244d2bc09ef90,4b13},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153701,C,
{244d2bc0cfcd0,4c63},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153701,U,
{244d2bc0cfcd0,4c63},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454389d},"Рекуператоры",0,0,0,7,0,
{0}
},
{20240917153701,C,
{244d2bc0cfcd0,4c63},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153702,C,
{244d2bc0d23e0,4dae},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153702,U,
{244d2bc0d23e0,4dae},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c05e2},"РЕКУПЕРАТОР П1В1",0,0,0,7,0,
{0}
},
{20240917153702,C,
{244d2bc0d23e0,4dae},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153746,C,
{244d2bc13daa0,4eff},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153746,U,
{244d2bc13daa0,4eff},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454389e},"Фильтры воздушные короткие",0,0,0,7,0,
{0}
},
{20240917153746,C,
{244d2bc13daa0,4eff},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153748,C,
{244d2bc1428c0,5064},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153748,U,
{244d2bc1428c0,5064},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c05fd},"ФИЛЬТР Возд. В1",0,0,0,7,0,
{0}
},
{20240917153748,C,
{244d2bc1428c0,5064},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153813,C,
{244d2bc17f950,51b2},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153813,U,
{244d2bc17f950,51b2},1,1,3,7,9,I,"",6,
{"R",86:8389080027478e3111ef74eef454389f},"Фильтры воздушные длинные",0,0,0,7,0,
{0}
},
{20240917153813,C,
{244d2bc17f950,51b2},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153814,C,
{244d2bc182060,5315},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153814,U,
{244d2bc182060,5315},1,1,3,7,12,I,"",5,
{"R",77:9526080027478e3111ef6e9dc32c05f5},"ФИЛЬТР Возд. П1",0,0,0,7,0,
{0}
},
{20240917153814,C,
{244d2bc182060,5315},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153835,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240917153950,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240917153950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918101855,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240918101855,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918104519,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918104519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918104519,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918104526,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Комплектующие
Объект изменен: Справочник.Конструкции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918104526,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Комплектующие
Объект изменен: Справочник.Конструкции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918104526,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918112212,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918112212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918112212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918112212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918112212,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918121957,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918121958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918121958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918121958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918121958,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918122002,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240918122002,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918122203,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918122203,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918122346,C,
{244d2e8a35320,6115},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918122346,U,
{244d2e8a35320,6115},1,1,3,2,9,I,"",6,
{"R",86:8a9a080027478e3111ef759fb4ec0b3e},"Электродвигатели вентиляторов",0,0,0,2,0,
{0}
},
{20240918122346,C,
{244d2e8a35320,6115},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918122452,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918122623,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918122623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918122623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918122623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918122623,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918122627,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240918122627,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918122828,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918122828,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918122838,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918123315,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918123315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918123317,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918123317,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918123317,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918123331,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240918123331,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918123532,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918123532,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918123558,C,
{244d2e91304e0,6b25},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918123558,U,
{244d2e91304e0,6b25},1,1,3,6,9,I,"",7,
{"R",90:97c2080027478e3111ef75a1691d2e66},"Электродвигатель",0,0,0,6,0,
{0}
},
{20240918123558,C,
{244d2e91304e0,6b25},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918123941,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918124053,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124053,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918124057,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240918124057,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240918124258,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918124258,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918124525,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240918124616,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918124616,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918124623,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240918124623,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240918124709,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240918130336,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918130336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918130340,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918130340,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918130340,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918130912,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240918130912,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918130957,C,
{244d2ea4a2550,7800},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918130957,U,
{244d2ea4a2550,7800},1,1,3,11,12,I,"",7,
{"R",90:97c2080027478e3111ef75a1691d2e66},"Электродвигатель№120806865",0,0,0,11,0,
{0}
},
{20240918130957,C,
{244d2ea4a2550,7800},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918131021,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240918131053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918131110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240918131110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918131325,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240918131325,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918131407,C,
{244d2ea704af0,7b72},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918131407,U,
{244d2ea704af0,7b72},1,1,3,2,12,I,"",7,
{"R",90:97c2080027478e3111ef75a1691d2e66},"Электродвигатель№120806865",0,0,0,2,0,
{0}
},
{20240918131407,C,
{244d2ea704af0,7b72},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918131412,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918131450,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918131450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918131450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918131450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918131450,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918131456,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240918131456,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918131656,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918131656,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240918131849,C,
{244d2ea9b5290,80d8},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918131849,U,
{244d2ea9b5290,80d8},1,1,3,3,9,I,"",7,
{"R",90:9f88080027478e3111ef75a7659fb8e8},"Электродвигатель№121101567",0,0,0,3,0,
{0}
},
{20240918131849,C,
{244d2ea9b5290,80d8},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918131941,C,
{244d2eaa341d0,8237},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918131941,U,
{244d2eaa341d0,8237},1,1,3,3,12,I,"",7,
{"R",90:9f88080027478e3111ef75a7659fb8e8},"Электродвигатель№121101567",0,0,0,3,0,
{0}
},
{20240918131941,C,
{244d2eaa341d0,8237},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918132020,C,
{244d2eaa93540,8397},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918132020,U,
{244d2eaa93540,8397},1,1,3,3,12,I,"",7,
{"R",90:9f88080027478e3111ef75a7659fb8e8},"Электродвигатель№121101567",0,0,0,3,0,
{0}
},
{20240918132020,C,
{244d2eaa93540,8397},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918132117,C,
{244d2eab1e7d0,84f7},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918132117,U,
{244d2eab1e7d0,84f7},1,1,3,3,12,I,"",6,
{"R",86:8a9a080027478e3111ef759fb4ec0b3e},"Электродвигатели асинхронные трехфазные",0,0,0,3,0,
{0}
},
{20240918132117,C,
{244d2eab1e7d0,84f7},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918132515,C,
{244d2ead638b0,8677},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918132515,U,
{244d2ead638b0,8677},1,1,3,3,9,I,"",7,
{"R",90:9f88080027478e3111ef75a7659fb9c4},"Электродвигатель№120806023",0,0,0,3,0,
{0}
},
{20240918132515,C,
{244d2ead638b0,8677},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918132547,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240918133052,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240918133052,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918133253,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918133253,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240918133442,C,
{244d2eb2cbd20,8971},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918133442,U,
{244d2eb2cbd20,8971},1,1,3,5,9,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800964},"Электродвигатель№121101428",0,0,0,5,0,
{0}
},
{20240918133442,C,
{244d2eb2cbd20,8971},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134330,C,
{244d2eb7d4e20,8ad0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134330,U,
{244d2eb7d4e20,8ad0},1,1,3,5,9,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800a5e},"Электродвигатель№181110100",0,0,0,5,0,
{0}
},
{20240918134330,C,
{244d2eb7d4e20,8ad0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134615,C,
{244d2eb967b70,8c2f},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134615,U,
{244d2eb967b70,8c2f},1,1,3,5,9,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800a5f},"Электродвигатель№",0,0,0,5,0,
{0}
},
{20240918134615,C,
{244d2eb967b70,8c2f},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134714,C,
{244d2eb9f7c20,8d85},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134714,U,
{244d2eb9f7c20,8d85},1,1,3,5,12,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800a5f},"Электродвигатель№121022354",0,0,0,5,0,
{0}
},
{20240918134714,C,
{244d2eb9f7c20,8d85},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134859,C,
{244d2ebaf81b0,8ee5},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918134859,U,
{244d2ebaf81b0,8ee5},1,1,3,5,9,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800a60},"Электродвигатель№120801206",0,0,0,5,0,
{0}
},
{20240918134859,C,
{244d2ebaf81b0,8ee5},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918135255,C,
{244d2ebd38470,9044},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918135255,U,
{244d2ebd38470,9044},1,1,3,5,9,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800a61},"Электродвигатель№121006185",0,0,0,5,0,
{0}
},
{20240918135255,C,
{244d2ebd38470,9044},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918135700,C,
{244d2ebf8e6c0,91a3},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918135700,U,
{244d2ebf8e6c0,91a3},1,1,3,5,9,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800a62},"Электродвигатель№121203034",0,0,0,5,0,
{0}
},
{20240918135700,C,
{244d2ebf8e6c0,91a3},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918135705,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240918140656,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918140656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918140659,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918140659,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918140659,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918143336,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240918143336,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918143536,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240918143536,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240918144014,C,
{244d2ed84b6e0,97a0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144014,U,
{244d2ed84b6e0,97a0},1,1,3,7,12,I,"",7,
{"R",90:9b90080027478e3111ef75a99d800a60},"Электродвигатель№120801206",0,0,0,7,0,
{0}
},
{20240918144014,C,
{244d2ed84b6e0,97a0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144355,C,
{244d2eda66fb0,9900},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144355,U,
{244d2eda66fb0,9900},1,1,3,7,9,I,"",7,
{"R",90:909d080027478e3111ef75b348f89f64},"Электродвигатель№MA16040205",0,0,0,7,0,
{0}
},
{20240918144355,C,
{244d2eda66fb0,9900},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144632,C,
{244d2edbe6480,9a60},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144632,U,
{244d2edbe6480,9a60},1,1,3,7,9,I,"",7,
{"R",90:909d080027478e3111ef75b348f8a068},"Электродвигатель№",0,0,0,7,0,
{0}
},
{20240918144632,C,
{244d2edbe6480,9a60},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144653,C,
{244d2edc198d0,9bb6},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144653,U,
{244d2edc198d0,9bb6},1,1,3,7,12,I,"",7,
{"R",90:909d080027478e3111ef75b348f8a068},"Электродвигатель№120611302",0,0,0,7,0,
{0}
},
{20240918144653,C,
{244d2edc198d0,9bb6},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144945,C,
{244d2eddbd790,9d16},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144945,U,
{244d2eddbd790,9d16},1,1,3,7,9,I,"",7,
{"R",90:909d080027478e3111ef75b348f8a069},"Электродвигатель№120611300",0,0,0,7,0,
{0}
},
{20240918144945,C,
{244d2eddbd790,9d16},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144957,C,
{244d2edddac50,9e75},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918144957,U,
{244d2edddac50,9e75},1,1,3,7,12,I,"",7,
{"R",90:909d080027478e3111ef75b348f8a069},"Электродвигатель№120611300",0,0,0,7,0,
{0}
},
{20240918144957,C,
{244d2edddac50,9e75},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918145244,C,
{244d2edf727c0,9fd5},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918145244,U,
{244d2edf727c0,9fd5},1,1,3,7,9,I,"",7,
{"R",90:909d080027478e3111ef75b348f8a06a},"Электродвигатель№1202070704",0,0,0,7,0,
{0}
},
{20240918145244,C,
{244d2edf727c0,9fd5},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918145431,C,
{244d2ee077b70,a135},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918145431,U,
{244d2ee077b70,a135},1,1,3,7,9,I,"",7,
{"R",90:909d080027478e3111ef75b348f8a06b},"Электродвигатель№120434415",0,0,0,7,0,
{0}
},
{20240918145431,C,
{244d2ee077b70,a135},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918145454,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240918145610,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240918145610,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918145811,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240918145811,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240918145944,C,
{244d2ee373e00,a433},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918145944,U,
{244d2ee373e00,a433},1,1,3,9,9,I,"",7,
{"R",90:8ba4080027478e3111ef75b57e995f9e},"Электродвигатель№395920",0,0,0,9,0,
{0}
},
{20240918145944,C,
{244d2ee373e00,a433},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918145952,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240918150101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}