1CV8LOG(ver 2.0)
10706941-ba3e-4771-b5f5-916aa9081829

{20240826150946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240826150946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826151004,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240826151004,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826151009,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826151416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827113143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113144,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827113144,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113455,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827113458,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113458,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827113458,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827113500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240827113500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827113526,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827114642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827114643,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827114645,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы
Объект удален: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827114645,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Системы
Объект удален: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827114645,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827114647,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240827114647,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827114848,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827114848,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827115004,C,
{244ce7a77bac0,ecd},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115004,U,
{244ce7a77bac0,ecd},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c75c},"Системы кондиционирования",0,0,0,3,0,
{0}
},
{20240827115004,C,
{244ce7a77bac0,ecd},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115043,C,
{244ce7a7dae30,102e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115043,U,
{244ce7a7dae30,102e},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c838},"Системы вентиляции",0,0,0,3,0,
{0}
},
{20240827115043,C,
{244ce7a7dae30,102e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115130,C,
{244ce7a84da20,1184},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115130,U,
{244ce7a84da20,1184},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c839},"Система водоснабжения",0,0,0,3,0,
{0}
},
{20240827115130,C,
{244ce7a84da20,1184},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115200,C,
{244ce7a896e00,12e0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115200,U,
{244ce7a896e00,12e0},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c83a},"Система канализации",0,0,0,3,0,
{0}
},
{20240827115200,C,
{244ce7a896e00,12e0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115242,C,
{244ce7a8fd6a0,1438},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115242,U,
{244ce7a8fd6a0,1438},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c83b},"Система отопления",0,0,0,3,0,
{0}
},
{20240827115242,C,
{244ce7a8fd6a0,1438},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115320,C,
{244ce7a95a300,158c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115320,U,
{244ce7a95a300,158c},1,1,2,3,9,I,"",2,
{"R",51:92b7080027478e3111ef64515ac1c83c},"Система электроснабжения",0,0,0,3,0,
{0}
},
{20240827115320,C,
{244ce7a95a300,158c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115332,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827115404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115429,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827115429,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115535,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115537,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115537,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Системы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115537,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827115911,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115911,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827115913,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Периоды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115913,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Периоды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827115913,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827115915,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240827115915,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827115938,C,
{244ce7acf50a0,2029},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827115938,U,
{244ce7acf50a0,2029},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b092899a},"по заявкам",0,0,0,2,0,
{0}
},
{20240827115938,C,
{244ce7acf50a0,2029},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827120115,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827120115,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827125009,C,
{244ce7c9dcf10,2205},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125009,U,
{244ce7c9dcf10,2205},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b0928a6c},"1 раз в неск. Месяцев",0,0,0,2,0,
{0}
},
{20240827125009,C,
{244ce7c9dcf10,2205},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125024,C,
{244ce7ca01900,235c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125024,U,
{244ce7ca01900,235c},1,1,3,2,12,I,"",3,
{"R",54:917c080027478e3111ef6452b092899a},"по заявкам",0,0,0,2,0,
{0}
},
{20240827125024,C,
{244ce7ca01900,235c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125059,C,
{244ce7ca57030,24a3},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125059,U,
{244ce7ca57030,24a3},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b0928a6d},"1 раз в Неделю",0,0,0,2,0,
{0}
},
{20240827125059,C,
{244ce7ca57030,24a3},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125122,C,
{244ce7ca8f2a0,25ee},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125122,U,
{244ce7ca8f2a0,25ee},1,1,3,2,9,I,"",3,
{"R",54:917c080027478e3111ef6452b0928a6e},"1 раз в День",0,0,0,2,0,
{0}
},
{20240827125122,C,
{244ce7ca8f2a0,25ee},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125139,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827125151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125304,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827125304,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125305,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827125305,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827125431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827150049,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827150049,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154057,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154057,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827154103,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РегламентныеРаботы
Новый объект: Перечисление.Периоды
Объект удален: Справочник.Периоды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154103,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РегламентныеРаботы
Новый объект: Перечисление.Периоды
Объект удален: Справочник.Периоды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154103,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827154318,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240827154318,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827154518,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827154518,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827154604,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827154607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827154728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827154729,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827154729,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827155001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827155001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827155001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827155001,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240827155016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828145234,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240828145234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828151748,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828151748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828151748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828151748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828151748,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240828151752,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240828151752,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240828151952,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240828151952,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240828152407,C,
{244ceb59f0270,3a85},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240828152407,U,
{244ceb59f0270,3a85},1,1,3,2,9,I,"",4,
{"R",56:94a6080027478e3111ef65386c0c6b74},"1.1",0,0,0,2,0,
{0}
},
{20240828152407,C,
{244ceb59f0270,3a85},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240828152426,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240828152553,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828152553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828152553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828152553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240828152553,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240828152556,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240828152556,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240828152610,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240828152620,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240828152620,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828152821,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240828152821,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240828152856,C,
{244ceb5cb1b80,40c6},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828152856,U,
{244ceb5cb1b80,40c6},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1a58},"1.2",0,0,0,5,0,
{0}
},
{20240828152856,C,
{244ceb5cb1b80,40c6},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153112,C,
{244ceb5dfdc00,41fc},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153112,U,
{244ceb5dfdc00,41fc},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b7a},"1.3",0,0,0,5,0,
{0}
},
{20240828153112,C,
{244ceb5dfdc00,41fc},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153431,C,
{244ceb5fe3970,4332},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153431,U,
{244ceb5fe3970,4332},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b7b},"1.4",0,0,0,5,0,
{0}
},
{20240828153431,C,
{244ceb5fe3970,4332},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153714,C,
{244ceb61718a0,4468},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153714,U,
{244ceb61718a0,4468},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b7c},"1.5",0,0,0,5,0,
{0}
},
{20240828153714,C,
{244ceb61718a0,4468},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153955,C,
{244ceb62fa9b0,459e},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828153955,U,
{244ceb62fa9b0,459e},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b7d},"1.6",0,0,0,5,0,
{0}
},
{20240828153955,C,
{244ceb62fa9b0,459e},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154446,C,
{244ceb65c10e0,46d4},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154446,U,
{244ceb65c10e0,46d4},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b7e},"1.7",0,0,0,5,0,
{0}
},
{20240828154446,C,
{244ceb65c10e0,46d4},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154534,C,
{244ceb66363e0,480a},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154534,U,
{244ceb66363e0,480a},1,1,3,5,12,I,"",4,
{"R",56:94a6080027478e3111ef65386c0c6b74},"1.1",0,0,0,5,0,
{0}
},
{20240828154534,C,
{244ceb66363e0,480a},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154636,C,
{244ceb66cd9c0,4941},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154636,U,
{244ceb66cd9c0,4941},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b7f},"1.8",0,0,0,5,0,
{0}
},
{20240828154636,C,
{244ceb66cd9c0,4941},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154802,C,
{244ceb679f920,4a77},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154802,U,
{244ceb679f920,4a77},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b80},"1.9",0,0,0,5,0,
{0}
},
{20240828154802,C,
{244ceb679f920,4a77},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154947,C,
{244ceb689feb0,4bad},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828154947,U,
{244ceb689feb0,4bad},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b81},"1.10",0,0,0,5,0,
{0}
},
{20240828154947,C,
{244ceb689feb0,4bad},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828155216,C,
{244ceb6a0bb00,4ce4},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828155216,U,
{244ceb6a0bb00,4ce4},1,1,3,5,9,I,"",4,
{"R",56:839d080027478e3111ef653917eb1b82},"1.11",0,0,0,5,0,
{0}
},
{20240828155216,C,
{244ceb6a0bb00,4ce4},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828155324,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240828155418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140222,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240830140222,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140655,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140655,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830140659,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240830140659,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240830140803,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240830140848,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830140848,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830140851,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240830140851,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240830141005,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240830141104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830141718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240830141718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830141953,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830141953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830141953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830141953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830141953,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830141956,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240830141956,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240830142053,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240830142219,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142219,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830142222,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240830142222,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240830142311,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240830142336,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830142336,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830142339,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240830142339,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240830142540,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240830142540,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240830142721,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240830143519,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830143519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830143519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830143519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830143519,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830143522,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240830143522,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240830143628,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240830150646,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150646,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830150650,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240830150650,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240830150704,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240830150753,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150753,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150753,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830150753,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830150756,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240830150756,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240830150835,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240830151052,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151052,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830151056,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240830151056,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240830151131,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240830151156,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830151156,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830151200,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240830151200,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240830151401,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240830151401,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240830151547,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240830152118,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152118,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830152121,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240830152121,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240830152303,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240830152346,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830152346,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830152349,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240830152349,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240830152550,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240830152550,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240830152551,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240830153529,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830153529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830153529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830153529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830153529,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830153532,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240830153532,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240830153636,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240830155204,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830155204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830155204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830155204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830155204,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830155208,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20240830155208,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240830155408,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240830155408,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240830155438,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240830160146,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830160146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830160146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830160146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240830160146,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240830160150,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20240830160150,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240830160312,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240830160327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}