1CV8LOG(ver 2.0)
10706941-ba3e-4771-b5f5-916aa9081829

{20240902151142,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240902151142,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240902151154,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240902151154,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151355,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240902151355,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240902151626,C,
{244cfb6d6a2a0,247},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151626,U,
{244cfb6d6a2a0,247},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d478748},"2.1",0,0,0,2,0,
{0}
},
{20240902151626,C,
{244cfb6d6a2a0,247},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151742,C,
{244cfb6e23b60,37a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151742,U,
{244cfb6e23b60,37a},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b0},"2.2",0,0,0,2,0,
{0}
},
{20240902151742,C,
{244cfb6e23b60,37a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154324,C,
{244cfb7cd85c0,4ad},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154324,U,
{244cfb7cd85c0,4ad},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b1},"2.3",0,0,0,2,0,
{0}
},
{20240902154324,C,
{244cfb7cd85c0,4ad},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154433,C,
{244cfb7d80d10,5e0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154433,U,
{244cfb7d80d10,5e0},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b2},"2.4",0,0,0,2,0,
{0}
},
{20240902154433,C,
{244cfb7d80d10,5e0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154548,C,
{244cfb7e37ec0,713},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154548,U,
{244cfb7e37ec0,713},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b3},"2.5",0,0,0,2,0,
{0}
},
{20240902154548,C,
{244cfb7e37ec0,713},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154707,C,
{244cfb7ef8cb0,846},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154707,U,
{244cfb7ef8cb0,846},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788ba},"2.6",0,0,0,2,0,
{0}
},
{20240902154707,C,
{244cfb7ef8cb0,846},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154911,C,
{244cfb8027870,979},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154911,U,
{244cfb8027870,979},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bb},"2.7",0,0,0,2,0,
{0}
},
{20240902154911,C,
{244cfb8027870,979},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155117,C,
{244cfb815b250,aac},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155117,U,
{244cfb815b250,aac},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bc},"2.8",0,0,0,2,0,
{0}
},
{20240902155117,C,
{244cfb815b250,aac},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155234,C,
{244cfb8217220,bdf},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155234,U,
{244cfb8217220,bdf},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bd},"2.9",0,0,0,2,0,
{0}
},
{20240902155234,C,
{244cfb8217220,bdf},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155403,C,
{244cfb82f06b0,d12},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155403,U,
{244cfb82f06b0,d12},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788be},"2.10",0,0,0,2,0,
{0}
},
{20240902155403,C,
{244cfb82f06b0,d12},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155532,C,
{244cfb83c9b40,e46},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155532,U,
{244cfb83c9b40,e46},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bf},"2.11",0,0,0,2,0,
{0}
},
{20240902155532,C,
{244cfb83c9b40,e46},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155704,C,
{244cfb84aa500,f7a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155704,U,
{244cfb84aa500,f7a},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c0},"2.12",0,0,0,2,0,
{0}
},
{20240902155704,C,
{244cfb84aa500,f7a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155839,C,
{244cfb85923f0,10ae},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155839,U,
{244cfb85923f0,10ae},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c1},"2.13",0,0,0,2,0,
{0}
},
{20240902155839,C,
{244cfb85923f0,10ae},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160009,C,
{244cfb866df90,11e5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160009,U,
{244cfb866df90,11e5},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c4},"2.14",0,0,0,2,0,
{0}
},
{20240902160009,C,
{244cfb866df90,11e5},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160150,C,
{244cfb87648e0,131c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160150,U,
{244cfb87648e0,131c},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c5},"2.15",0,0,0,2,0,
{0}
},
{20240902160150,C,
{244cfb87648e0,131c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160302,C,
{244cfb8814560,1453},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160302,U,
{244cfb8814560,1453},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c6},"2.16",0,0,0,2,0,
{0}
},
{20240902160302,C,
{244cfb8814560,1453},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160418,C,
{244cfb88cde20,158a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160418,U,
{244cfb88cde20,158a},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c7},"2.17",0,0,0,2,0,
{0}
},
{20240902160418,C,
{244cfb88cde20,158a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160528,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085107,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240903085107,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085213,C,
{244cfdc989ed0,1811},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085213,U,
{244cfdc989ed0,1811},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a57c},"3.1",0,0,0,1,0,
{0}
},
{20240903085213,C,
{244cfdc989ed0,1811},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085308,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903085308,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240903085439,C,
{244cfdcaee5f0,19dd},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085439,U,
{244cfdcaee5f0,19dd},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a694},"3.2",0,0,0,1,0,
{0}
},
{20240903085439,C,
{244cfdcaee5f0,19dd},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085548,C,
{244cfdcb96d40,1b13},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085548,U,
{244cfdcb96d40,1b13},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a695},"3.3",0,0,0,1,0,
{0}
},
{20240903085548,C,
{244cfdcb96d40,1b13},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085747,C,
{244cfdccb95b0,1c49},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085747,U,
{244cfdccb95b0,1c49},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a696},"3.4",0,0,0,1,0,
{0}
},
{20240903085747,C,
{244cfdccb95b0,1c49},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085947,C,
{244cfdcdde530,1d7f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903085947,U,
{244cfdcdde530,1d7f},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a697},"3.5",0,0,0,1,0,
{0}
},
{20240903085947,C,
{244cfdcdde530,1d7f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090104,C,
{244cfdce9a500,1eb5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090104,U,
{244cfdce9a500,1eb5},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a698},"3.6",0,0,0,1,0,
{0}
},
{20240903090104,C,
{244cfdce9a500,1eb5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090259,C,
{244cfdcfb3130,1feb},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090259,U,
{244cfdcfb3130,1feb},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a699},"3.7",0,0,0,1,0,
{0}
},
{20240903090259,C,
{244cfdcfb3130,1feb},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090444,C,
{244cfdd0b36c0,2121},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090444,U,
{244cfdd0b36c0,2121},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a69a},"3.8",0,0,0,1,0,
{0}
},
{20240903090444,C,
{244cfdd0b36c0,2121},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090605,C,
{244cfdd1792d0,2257},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090605,U,
{244cfdd1792d0,2257},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a69b},"3.9",0,0,0,1,0,
{0}
},
{20240903090605,C,
{244cfdd1792d0,2257},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090935,C,
{244cfdd379df0,238d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903090935,U,
{244cfdd379df0,238d},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a69c},"3.10",0,0,0,1,0,
{0}
},
{20240903090935,C,
{244cfdd379df0,238d},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091046,C,
{244cfdd427360,24c4},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091046,U,
{244cfdd427360,24c4},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a69d},"3.11",0,0,0,1,0,
{0}
},
{20240903091046,C,
{244cfdd427360,24c4},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091201,C,
{244cfdd4de510,25fb},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091201,U,
{244cfdd4de510,25fb},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a69e},"3.12",0,0,0,1,0,
{0}
},
{20240903091201,C,
{244cfdd4de510,25fb},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091336,C,
{244cfdd5c6400,2732},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091336,U,
{244cfdd5c6400,2732},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a69f},"3.13",0,0,0,1,0,
{0}
},
{20240903091336,C,
{244cfdd5c6400,2732},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091352,C,
{244cfdd5ed500,2869},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903091352,U,
{244cfdd5ed500,2869},1,1,2,1,12,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a69f},"3.13",0,0,0,1,0,
{0}
},
{20240903091352,C,
{244cfdd5ed500,2869},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093410,C,
{244cfde18af20,29a1},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093410,U,
{244cfde18af20,29a1},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a0},"4.1",0,0,0,1,0,
{0}
},
{20240903093410,C,
{244cfde18af20,29a1},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093530,C,
{244cfde24e420,2ad7},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093530,U,
{244cfde24e420,2ad7},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a1},"4.2",0,0,0,1,0,
{0}
},
{20240903093530,C,
{244cfde24e420,2ad7},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093754,C,
{244cfde3add20,2c0d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093754,U,
{244cfde3add20,2c0d},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a2},"4.3",0,0,0,1,0,
{0}
},
{20240903093754,C,
{244cfde3add20,2c0d},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093930,C,
{244cfde498320,2d43},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903093930,U,
{244cfde498320,2d43},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a3},"4.4",0,0,0,1,0,
{0}
},
{20240903093930,C,
{244cfde498320,2d43},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094158,C,
{244cfde601860,2e79},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094158,U,
{244cfde601860,2e79},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a4},"4.5",0,0,0,1,0,
{0}
},
{20240903094158,C,
{244cfde601860,2e79},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094427,C,
{244cfde76d4b0,2faf},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094427,U,
{244cfde76d4b0,2faf},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a5},"4.6",0,0,0,1,0,
{0}
},
{20240903094427,C,
{244cfde76d4b0,2faf},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094713,C,
{244cfde902910,30e5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094713,U,
{244cfde902910,30e5},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a6},"4.7",0,0,0,1,0,
{0}
},
{20240903094713,C,
{244cfde902910,30e5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094807,C,
{244cfde986670,321b},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903094807,U,
{244cfde986670,321b},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a7},"4.8",0,0,0,1,0,
{0}
},
{20240903094807,C,
{244cfde986670,321b},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095037,C,
{244cfdeaf49d0,3351},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095037,U,
{244cfdeaf49d0,3351},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a8},"5.1",0,0,0,1,0,
{0}
},
{20240903095037,C,
{244cfdeaf49d0,3351},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095138,C,
{244cfdeb898a0,3487},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095138,U,
{244cfdeb898a0,3487},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a9},"5.2",0,0,0,1,0,
{0}
},
{20240903095138,C,
{244cfdeb898a0,3487},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095257,C,
{244cfdec4a690,35bd},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095257,U,
{244cfdec4a690,35bd},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6aa},"5.3",0,0,0,1,0,
{0}
},
{20240903095257,C,
{244cfdec4a690,35bd},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095307,C,
{244cfdec62d30,36f3},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095307,U,
{244cfdec62d30,36f3},1,1,2,1,12,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6a9},"5.2",0,0,0,1,0,
{0}
},
{20240903095307,C,
{244cfdec62d30,36f3},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095655,C,
{244cfdee8f770,382a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903095655,U,
{244cfdee8f770,382a},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6ab},"5.4",0,0,0,1,0,
{0}
},
{20240903095655,C,
{244cfdee8f770,382a},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100030,C,
{244cfdf09c5e0,3960},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100030,U,
{244cfdf09c5e0,3960},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6ac},"5.5",0,0,0,1,0,
{0}
},
{20240903100030,C,
{244cfdf09c5e0,3960},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100158,C,
{244cfdf173360,3a96},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100158,U,
{244cfdf173360,3a96},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6ad},"5.6",0,0,0,1,0,
{0}
},
{20240903100158,C,
{244cfdf173360,3a96},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100333,C,
{244cfdf25b250,3bcc},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100333,U,
{244cfdf25b250,3bcc},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6ae},"5.7",0,0,0,1,0,
{0}
},
{20240903100333,C,
{244cfdf25b250,3bcc},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100501,C,
{244cfdf331fd0,3d02},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100501,U,
{244cfdf331fd0,3d02},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6af},"5.8",0,0,0,1,0,
{0}
},
{20240903100501,C,
{244cfdf331fd0,3d02},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100629,C,
{244cfdf408d50,3e38},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100629,U,
{244cfdf408d50,3e38},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b0},"5.9",0,0,0,1,0,
{0}
},
{20240903100629,C,
{244cfdf408d50,3e38},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100740,C,
{244cfdf4b62c0,3f6e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100740,U,
{244cfdf4b62c0,3f6e},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b1},"5.10",0,0,0,1,0,
{0}
},
{20240903100740,C,
{244cfdf4b62c0,3f6e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100909,C,
{244cfdf58f750,40a5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903100909,U,
{244cfdf58f750,40a5},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b2},"5.11",0,0,0,1,0,
{0}
},
{20240903100909,C,
{244cfdf58f750,40a5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101012,C,
{244cfdf629440,41dc},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101012,U,
{244cfdf629440,41dc},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b3},"5.12",0,0,0,1,0,
{0}
},
{20240903101012,C,
{244cfdf629440,41dc},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101142,C,
{244cfdf704fe0,4313},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101142,U,
{244cfdf704fe0,4313},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b4},"5.13",0,0,0,1,0,
{0}
},
{20240903101142,C,
{244cfdf704fe0,4313},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101255,C,
{244cfdf7b7370,444a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101255,U,
{244cfdf7b7370,444a},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b5},"5.14",0,0,0,1,0,
{0}
},
{20240903101255,C,
{244cfdf7b7370,444a},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101516,C,
{244cfdf90f740,4581},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101516,U,
{244cfdf90f740,4581},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b6},"5.15",0,0,0,1,0,
{0}
},
{20240903101516,C,
{244cfdf90f740,4581},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101632,C,
{244cfdf9c9000,46b8},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101632,U,
{244cfdf9c9000,46b8},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b7},"5.16",0,0,0,1,0,
{0}
},
{20240903101632,C,
{244cfdf9c9000,46b8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101756,C,
{244cfdfa96140,47ef},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101756,U,
{244cfdfa96140,47ef},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b8},"6.1",0,0,0,1,0,
{0}
},
{20240903101756,C,
{244cfdfa96140,47ef},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101913,C,
{244cfdfb52110,4925},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903101913,U,
{244cfdfb52110,4925},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6b9},"6.2",0,0,0,1,0,
{0}
},
{20240903101913,C,
{244cfdfb52110,4925},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102027,C,
{244cfdfc06bb0,4a5b},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102027,U,
{244cfdfc06bb0,4a5b},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6ba},"6.3",0,0,0,1,0,
{0}
},
{20240903102027,C,
{244cfdfc06bb0,4a5b},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102259,C,
{244cfdfd79d30,4b91},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102259,U,
{244cfdfd79d30,4b91},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6bb},"6.4",0,0,0,1,0,
{0}
},
{20240903102259,C,
{244cfdfd79d30,4b91},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102534,C,
{244cfdfef43e0,4cc7},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102534,U,
{244cfdfef43e0,4cc7},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6bc},"6.5",0,0,0,1,0,
{0}
},
{20240903102534,C,
{244cfdfef43e0,4cc7},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102659,C,
{244cfdffc3c30,4dfd},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102659,U,
{244cfdffc3c30,4dfd},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6bd},"6.6",0,0,0,1,0,
{0}
},
{20240903102659,C,
{244cfdffc3c30,4dfd},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102956,C,
{244cfe0173e40,4f33},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903102956,U,
{244cfe0173e40,4f33},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6be},"6.7",0,0,0,1,0,
{0}
},
{20240903102956,C,
{244cfe0173e40,4f33},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103119,C,
{244cfe023e870,5069},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103119,U,
{244cfe023e870,5069},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6bf},"6.8",0,0,0,1,0,
{0}
},
{20240903103119,C,
{244cfe023e870,5069},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103222,C,
{244cfe02d8560,519f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103222,U,
{244cfe02d8560,519f},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c0},"6.9",0,0,0,1,0,
{0}
},
{20240903103222,C,
{244cfe02d8560,519f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103509,C,
{244cfe04700d0,52d5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103509,U,
{244cfe04700d0,52d5},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c1},"6.10",0,0,0,1,0,
{0}
},
{20240903103509,C,
{244cfe04700d0,52d5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103704,C,
{244cfe0588d00,540c},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103704,U,
{244cfe0588d00,540c},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c2},"6.11",0,0,0,1,0,
{0}
},
{20240903103704,C,
{244cfe0588d00,540c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103811,C,
{244cfe062c630,5543},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103811,U,
{244cfe062c630,5543},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c3},"6.12",0,0,0,1,0,
{0}
},
{20240903103811,C,
{244cfe062c630,5543},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103947,C,
{244cfe0716c30,567a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903103947,U,
{244cfe0716c30,567a},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c4},"6.13",0,0,0,1,0,
{0}
},
{20240903103947,C,
{244cfe0716c30,567a},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104143,C,
{244cfe0831f70,57b1},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104143,U,
{244cfe0831f70,57b1},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c5},"6.14",0,0,0,1,0,
{0}
},
{20240903104143,C,
{244cfe0831f70,57b1},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104333,C,
{244cfe093e850,58e8},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104333,U,
{244cfe093e850,58e8},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c6},"6.15",0,0,0,1,0,
{0}
},
{20240903104333,C,
{244cfe093e850,58e8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104459,C,
{244cfe0a107b0,5a1f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104459,U,
{244cfe0a107b0,5a1f},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c7},"6.16",0,0,0,1,0,
{0}
},
{20240903104459,C,
{244cfe0a107b0,5a1f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104611,C,
{244cfe0ac0430,5b56},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104611,U,
{244cfe0ac0430,5b56},1,1,2,1,9,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c8},"6.17",0,0,0,1,0,
{0}
},
{20240903104611,C,
{244cfe0ac0430,5b56},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104858,C,
{244cfe0c57fa0,5c8d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104858,U,
{244cfe0c57fa0,5c8d},1,1,2,1,12,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c4},"6.13",0,0,0,1,0,
{0}
},
{20240903104858,C,
{244cfe0c57fa0,5c8d},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104904,C,
{244cfe0c66a00,5dc5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903104904,U,
{244cfe0c66a00,5dc5},1,1,2,1,12,I,"",4,
{"R",56:8b5e080027478e3111ef69b8ab33a6c5},"6.14",0,0,0,1,0,
{0}
},
{20240903104904,C,
{244cfe0c66a00,5dc5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903105207,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903105338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240903105338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903105339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903105339,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240903105339,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903105544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}