1CV8LOG(ver 2.0)
10706941-ba3e-4771-b5f5-916aa9081829

{20240902151142,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240902151142,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240902151154,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240902151154,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151355,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240902151355,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240902151626,C,
{244cfb6d6a2a0,247},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151626,U,
{244cfb6d6a2a0,247},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d478748},"2.1",0,0,0,2,0,
{0}
},
{20240902151626,C,
{244cfb6d6a2a0,247},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151742,C,
{244cfb6e23b60,37a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902151742,U,
{244cfb6e23b60,37a},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b0},"2.2",0,0,0,2,0,
{0}
},
{20240902151742,C,
{244cfb6e23b60,37a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154324,C,
{244cfb7cd85c0,4ad},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154324,U,
{244cfb7cd85c0,4ad},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b1},"2.3",0,0,0,2,0,
{0}
},
{20240902154324,C,
{244cfb7cd85c0,4ad},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154433,C,
{244cfb7d80d10,5e0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154433,U,
{244cfb7d80d10,5e0},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b2},"2.4",0,0,0,2,0,
{0}
},
{20240902154433,C,
{244cfb7d80d10,5e0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154548,C,
{244cfb7e37ec0,713},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154548,U,
{244cfb7e37ec0,713},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788b3},"2.5",0,0,0,2,0,
{0}
},
{20240902154548,C,
{244cfb7e37ec0,713},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154707,C,
{244cfb7ef8cb0,846},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154707,U,
{244cfb7ef8cb0,846},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788ba},"2.6",0,0,0,2,0,
{0}
},
{20240902154707,C,
{244cfb7ef8cb0,846},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154911,C,
{244cfb8027870,979},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902154911,U,
{244cfb8027870,979},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bb},"2.7",0,0,0,2,0,
{0}
},
{20240902154911,C,
{244cfb8027870,979},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155117,C,
{244cfb815b250,aac},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155117,U,
{244cfb815b250,aac},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bc},"2.8",0,0,0,2,0,
{0}
},
{20240902155117,C,
{244cfb815b250,aac},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155234,C,
{244cfb8217220,bdf},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155234,U,
{244cfb8217220,bdf},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bd},"2.9",0,0,0,2,0,
{0}
},
{20240902155234,C,
{244cfb8217220,bdf},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155403,C,
{244cfb82f06b0,d12},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155403,U,
{244cfb82f06b0,d12},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788be},"2.10",0,0,0,2,0,
{0}
},
{20240902155403,C,
{244cfb82f06b0,d12},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155532,C,
{244cfb83c9b40,e46},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155532,U,
{244cfb83c9b40,e46},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788bf},"2.11",0,0,0,2,0,
{0}
},
{20240902155532,C,
{244cfb83c9b40,e46},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155704,C,
{244cfb84aa500,f7a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155704,U,
{244cfb84aa500,f7a},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c0},"2.12",0,0,0,2,0,
{0}
},
{20240902155704,C,
{244cfb84aa500,f7a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155839,C,
{244cfb85923f0,10ae},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902155839,U,
{244cfb85923f0,10ae},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c1},"2.13",0,0,0,2,0,
{0}
},
{20240902155839,C,
{244cfb85923f0,10ae},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160009,C,
{244cfb866df90,11e5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160009,U,
{244cfb866df90,11e5},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c4},"2.14",0,0,0,2,0,
{0}
},
{20240902160009,C,
{244cfb866df90,11e5},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160150,C,
{244cfb87648e0,131c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160150,U,
{244cfb87648e0,131c},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c5},"2.15",0,0,0,2,0,
{0}
},
{20240902160150,C,
{244cfb87648e0,131c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160302,C,
{244cfb8814560,1453},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160302,U,
{244cfb8814560,1453},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c6},"2.16",0,0,0,2,0,
{0}
},
{20240902160302,C,
{244cfb8814560,1453},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160418,C,
{244cfb88cde20,158a},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160418,U,
{244cfb88cde20,158a},1,1,3,2,9,I,"",4,
{"R",56:9715080027478e3111ef69252d4788c7},"2.17",0,0,0,2,0,
{0}
},
{20240902160418,C,
{244cfb88cde20,158a},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160528,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240902160531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}